[gd_scene load_steps=7 format=3 uid="uid://b5id27r5a7gqx"]

[ext_resource type="Script" uid="uid://bx4sc6kyldtpy" path="res://hud.gd" id="1_tg4cr"]
[ext_resource type="Texture2D" uid="uid://2qkhx3u2iesj" path="res://assets/players.png" id="1_v2lfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4cr"]
atlas = ExtResource("1_v2lfg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_37rai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4cr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrqu"]
atlas = ExtResource("1_v2lfg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mx0kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrqu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tg4cr")

[node name="PlayerOne" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 577)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_37rai")

[node name="PlayerTwo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(902, 577)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mx0kw")
