[gd_scene load_steps=7 format=3 uid="uid://b5id27r5a7gqx"]

[ext_resource type="Script" uid="uid://bx4sc6kyldtpy" path="res://hud.gd" id="1_tg4cr"]
[ext_resource type="Texture2D" uid="uid://2qkhx3u2iesj" path="res://assets/players.png" id="1_v2lfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4cr"]
atlas = ExtResource("1_v2lfg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_37rai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4cr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrqu"]
atlas = ExtResource("1_v2lfg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mx0kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrqu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tg4cr")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 827.0
offset_top = 509.0
offset_right = 953.0
offset_bottom = 640.0
color = Color(0.9098039, 0.3372549, 0.36862746, 0.8235294)

[node name="ColorRect1" type="ColorRect" parent="."]
offset_left = 9.0
offset_top = 509.0
offset_right = 135.0
offset_bottom = 640.0
color = Color(0.22745098, 0.26666668, 0.4, 0.88235295)

[node name="PlayerOne" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 577)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_37rai")

[node name="PlayerTwo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(892, 577)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mx0kw")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -71.0
offset_right = 92.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Player 1"
