[gd_scene load_steps=6 format=3 uid="uid://bnwgrok7jmqt6"]

[ext_resource type="Texture2D" uid="uid://cvk0yu8m6uak8" path="res://assets/tiles.png" id="1_q7ye1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1us04"]
atlas = ExtResource("1_q7ye1")
region = Rect2(256, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmk5n"]
atlas = ExtResource("1_q7ye1")
region = Rect2(272, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p7jj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1us04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmk5n")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7ye1"]
radius = 16.0
height = 62.0

[node name="g_player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1p7jj")
animation = &"walk"
frame = 1
frame_progress = 0.7866506

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_q7ye1")
