[gd_scene load_steps=2 format=3 uid="uid://cvjfu4p0bwsgq"]

[ext_resource type="Texture2D" uid="uid://npfebygid4q6" path="res://assets/tile_0079.png" id="1_qkdtv"]

[node name="MovementTile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_qkdtv")
