[gd_scene load_steps=7 format=3 uid="uid://rgu3fsc24cxl"]

[ext_resource type="Script" uid="uid://cjv2slhsm11kn" path="res://units.gd" id="1_36hyj"]
[ext_resource type="Texture2D" uid="uid://cvk0yu8m6uak8" path="res://assets/tiles.png" id="1_rjq8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2q7r"]
atlas = ExtResource("1_rjq8r")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcvt"]
atlas = ExtResource("1_rjq8r")
region = Rect2(272, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_30t6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2q7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcvt")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvii0"]
radius = 18.0
height = 60.0

[node name="r_player" type="CharacterBody2D"]
script = ExtResource("1_36hyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_30t6i")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_kvii0")
